
@font-face {
    font-family:'Century Gothic';
    src: url('../font/Century Gothic.eot');
    src: url('../font/Century Gothic.eot?#iefix') format('embedded-opentype'),
    url('../font/Century Gothic.woff2') format('woff2'),
    url('../font/Century Gothic.woff') format('woff'),
    url('../font/Century Gothic.svg#Century Gothic') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-F003;
}
@font-face {
    font-family:'Century Gothic Bold';
    src: url('../font/Century Gothic Bold.eot');
    src: url('../font/Century Gothic Bold.eot?#iefix') format('embedded-opentype'),
    url('../font/Century Gothic Bold.woff2') format('woff2'),
    url('../font/Century Gothic Bold.woff') format('woff'),
    url('../font/Century Gothic Bold.svg#Century Gothic Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-F003;
}
@font-face {
    font-family:'Amazing Grotesk';
    src: url('../font/Amazing Grotesk Light.eot');
    src: url('../font/Amazing Grotesk Light.eot?#iefix') format('embedded-opentype'),
    url('../font/Amazing Grotesk Light.woff2') format('woff2'),
    url('../font/Amazing Grotesk Light.woff') format('woff'),
    url('../font/Amazing Grotesk Light.svg#Amazing Grotesk Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}


h1,
h2,
h3,
h4,
h5,
p,
ul {
    padding: 0;
    margin: 0;
}
.container {
    max-width: 1000px;
    width: 100%;
}
html,body{height:100%;margin:0;padding:0}


h1 {
    font-size: 162px;
    font-family:'Century Gothic Bold';
    margin-left: -60px;
}

.heading_block {
    white-space: nowrap;
    max-width: 100%;
    width: 100%;
    // height: 160px;
    height: auto;
    overflow: hidden;
    // border: 1px solid #000;

}

.pad {
    width: 100%;
}
header {
    // background: url('../img/header_bgc.png') no-repeat center center;
    // background-size: cover;
    padding-top: 60px;
    padding-bottom: 40px;
    color: #fff;
    opacity: 0;
    transition: all 3s;
    // position: relative;
    // z-index: 2;
}
.logo_block {
    width: 100%;
    margin-bottom: 40px;
}
.menu_block {
    max-width: 630px;
    width: 100%;
    ul {
        display: flex;
        justify-content: space-between;
        li {
            display: inline-block;
            // margin-right: 55px;
            a {
                font-family:'Century Gothic';
                font-size: 16px;
                color: #fff;
                text-decoration: none;
                transition: color .5s;
                &:hover {
                    color: #ABF174;
                }
            }
        }
    }
    h1 {
        color: rgba(255,255,255,.2);
        font-family:'Century Gothic Bold';
    }
}
.menu_block_wrapper {
    width: 100%;
    margin-bottom: 70px;
}
.content_block {
    max-width: 630px;
    width: 100%;
}

header {

    .heading_block_wrapper {  
        width: 100%;
        h1 {
            color: rgba(255,255,255,.2);
        }
    }  
    .content_block {
        margin-top: 70px;
        p {
            font-family:'Century Gothic';
            font-size: 14px;
            color: #FEFEFE;
            &:first-child {
                margin-bottom: 15px;
            }
        }
    } 
}

.date_block {
    position: relative;
    margin-top: 215px;
    p {
        font-family:'Amazing Grotesk';
        font-size: 23px;
        transform: rotate(270deg);
        display: inline-block;
        position: absolute;
        left: -20px;
        bottom: 0;
    }
}

.mouse {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    img {
        cursor: pointer;
    }
}


/*our_projects*/
.our_projects {
    position: relative;
    z-index: 10;
    background: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    h1 {
        color: rgba(113, 113, 113, .2);
        height: 190px;
    }
    .heading_block {
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            background: url('../img/corner.png') no-repeat;
            width: 28px;
            height: 28px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        
    }
    .heading_block_wrapper {
        position: relative;
        width: 100%;
        margin-bottom: 60px;
        &:after {
            content: "";
            display: block;
            position: absolute;
            background: url('../img/cross.png') no-repeat;
            width: 53px;
            height: 53px;
            right: 0;
            z-index: 999999999999999;
            bottom: -10px;
            right: 60px;
        }
    }
    span.desc {
        font-family:'Century Gothic';
        font-size: 14px;
        color: #444243;
        transition: all .5s;
        margin-top: 35px;
        display: block;
    }
    .projects_item {
        a {
            text-decoration: none;
            &:hover {
                span {
                    color: #7AC143;
                    transition: all .5s;
                }
            }
        }
        img {
            width: 100%;
        }
    }
    p.info {
        font-family:'Century Gothic';
        font-size: 14px;
        color: #444243;
    }
    .content_block {
        margin-top: 75px;
    }
    .date_block {
        margin-top: 90px;
    }
}


/*blog*/

section.blog {
    background: url('../img/backgr.png') no-repeat center center;
    background-size: cover;
    padding-bottom: 40px;
    padding-top: 60px;
    .heading_block_wrapper {
        margin-bottom: 105px;
    }
    .heading_block {
        h1 {
            color: rgba(255,255,255,.05);
            margin-left: -40px;
        }
    }
    .photo_block {
        float: left;
    }
    .bl {
        margin-left: 60px;
        position: relative;
        img {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            cursor: pointer;
            z-index: 99;
            &.t {
                top: -110px;
            }
            &.b {
                bottom: -110px;
            }
        }
    }
    .num_item {
        font-family:'Century Gothic';
        font-size: 18px;
        color: #ABF174;
        margin-bottom: 10px;
    }
    .desc{
        font-family:'Century Gothic';
        font-size: 18px;
        color: #FEFEFE;
    }
    .sl_item {

    }
    .flex_center {
        display: flex;
        align-items: center;
    }
    .date_block {
        margin-top: 280px;
    }
}


/*news*/
section.news {
    padding-bottom: 50px;
    .heading_block_wrapper {
        position: absolute;
        top: 45px;
        .heading_block {
            h1 {
                color: rgba(113, 113, 113, 0.2);
            }
        }
    }
    .news_img {
        width: 100%;
    }
    .logo_wrapper {
        position: relative;
        margin-left: 30px;
        padding-top: 60px;
        .top_corner {
            position: absolute;
            right: 0;
            top: 0;
        }
        .bottom_corner {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
    .text_block {
        margin-top: 85px;
        h5 {
            font-family:'Century Gothic Bold';
            color: #717171;
            font-size: 18px;
            margin-bottom: 40px;
        }
        p.info {
            font-family:'Century Gothic';
            color: #717171;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .read_more {
            display: inline-block;
            border: 1px solid #3D3D54;
            color: #3D3D54;
            max-width: 112px;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            margin-top: 60px;
        }
    }
    .date_block {
        margin-top: 105px;
    }
}


/*footer*/
footer {
    background: url('../img/backgr_footer.png') no-repeat center center;
    background-size: cover;
    background-position: 0px 0px;
    padding-top: 65px;
    padding-bottom: 265px;
    .heading_block {
        h1 {
            color: rgba(255,255,255,.05);
        }
    }

    .contact {
        margin-top: 180px;
        p {
            font-size: 18px;
            color: #fff;
            font-family:'Century Gothic';
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        h6 {
            font-family:'Century Gothic Bold';
            color: #7AC143;
            font-size: 18px;
            margin-bottom: 30px;
        }
        form {
            max-width: 305px;
        }
        input {
            height: 40px;
            width: 100%;
            background: transparent;
            border: 1px solid rgba(255,255,255,.5);
            color: #fff;
            font-family:'Century Gothic';
            padding-left: 12px;
            margin-bottom: 29px;
            &::-moz-placeholder {
                font-family:'Century Gothic';
                font-size: 18px;
                color: #fff;
                opacity: 1;
            }
            &::-webkit-input-placeholder {
                font-family:'Century Gothic';
                font-size: 18px;
                color: #fff;
            }
            &:-ms-input-placeholder      {
                font-family:'Century Gothic';
                font-size: 18px;
                color: #fff;
            } 
        }
        button {
            font-family:'Century Gothic';
            color: #fff;
            text-transform: uppercase;
            font-size: 18px;
            width: 72px;
            height: 40px;
            line-height: 40px;
            background: #62628F;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    }
}



.svg_layout {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 5;
}

.bgc_layout {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 3s;
    // background: url('../img/header_bgc.png') no-repeat center center;
    // background-size: cover;
    // height: 100%;
    img {
        width: 100%;
        height: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

    }
}


.svg2_block {
    margin-top: 70px;
}
.svg_layout2 {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 5;
}

.bgc_layout2 {
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 3s;
    // background: url('../img/header_bgc.png') no-repeat center center;
    // background-size: cover;
    // height: 100%;
    img {
        width: 100%;
        height: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
        &:first-of-type {
            display: block;
        }
    }
}

.bgc_layout3 {
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 3s;
    // background: url('../img/header_bgc.png') no-repeat center center;
    // background-size: cover;
    // height: 100%;
    img {
        width: 100%;
        height: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .fadeImg {
        position: relative;
    }
}
footer {
    margin-top: 650px;
}







@import 'media.less';













